#ifndef CARDREADERCHECKER_H
#define CARDREADERCHECKER_H

#include "CardComm.h"
#include "SAMComm.h"

#define CHECK_SAM_COMMUNICATION_OPTION 1
#define CHECK_CARD_COMMUNICATION_OPTION 2
#define EXIT_APPLICATION_OPTION 0

void showErrorMessage(LONG result);

#endif //CARDREADERCHECKER_H